<!DOCTYPE html>
<html>
   <head>
     <style>
    h1 { 
         color: ;
         text-align: center;
         font-family: "pharmacy";
         font-size=70px;
    }
    p{
        color: Gray; 
      font-family: "boulder";
      font-size: 40px;
      

    }
    
      
 
    
     </style>
  </head>
     <body>
     
       <center>
        <table border="0">
          <tr> 
           <td colspan="4"><img src="M.png">
           </td>
          </tr>
              <td><a href="index.html"><img src ="H.png"></a>
              </td>
              <td> <a href="Samsung.html"> <img src ="S.png"></a>
              </td>
              <td> <a href="Iphone.html"><img src="I.png"></a>
              <td> <a href="Huawei.html"> <img src="U.png"></a>
              </td>
              </center>
        </table>
        
        <hr>
        <br>
        <br>
    <p> <b> A store that sells all kinds of mobile phones.</b>
     <br>
     <br>
     <br>
    <b> <u>Locati: </u>Amman - Jordan</b>
    <br>
    <br>
    <b> <u> phone number: </u> 0795555778 - 0789998753</b>
      </p>
      <br><br>
      <label> <u>comment</u></label>
      <textarea name="comment"></textarea>
      
    </body>
</html>